<!DOCTYPE html>
<html>

<head>

	<title> Inventory Management </title>

	<link rel = "icon" 
	href = "https://github.com/thatNitinVinayak/Inventory-Management-using-IoT/blob/main/frontend/Inventory_icon.png?raw=true">
	
	<style> 

		body 
		{
			background-image : 
				url('https://github.com/thatNitinVinayak/Inventory-Management-using-IoT/blob/main/frontend/Inventory_BG.png?raw=true');
			background-repeat : no-repeat;
			background-attachment : fixed;
			background-size : 100% 100%;
		} 
		
		#hedfnt { font-family : "Helvetica Neueu"; color : black; text-align : center; font-size : 60px; }
		#bigfnt { font-family : "Helvetica Neueu"; color : black; text-align : center; font-size : 45px; }	
		#smlfnt { font-family : "Helvetica Neueu"; color : black; text-align : center; font-size : 30px; }
		#lnkfnt { font-family : "Helvetica Neueu"; color : blue; font-size : 20px; }

	</style>
	
</head>

<body>

	<h1 id = "hedfnt"> INVENTORY MANAGEMENT </h1>

	<nav id = "bigfnt"> 
		<img style = "border:10px outset #393D47;" 
		     src = "https://github.com/thatNitinVinayak/Inventory-Management-using-IoT/blob/main/frontend/Inventory_featImage.jpg?raw=true"; 
		alt = "" align = "centre" width = 550 height = 309> </a> </nav>
	
	<P id = "smlfnt"> We deliver an Inventory Management System for Shops using IoT. 
		And use Machine Learning to offer shopkeepers with product recommendations. 
		This is a collaboration of the IoT and Machine Learning to deliver products at ease. </p>

		<p align = "center"> <a id = "lnkfnt" href = "link" target = "_blank"> Click here to Go to the Dashboard </a> </p>

</body>

</html>
