<!DOCTYPE html>
<html>

<head>

	<title> Inventory Management </title>
	<link rel = "icon" 
		href = "https://github.com/thatNitinVinayak/Inventory-Management-using-IoT/blob/main/frontend/images/Inventory_icon.png?raw=true">
	
	<style> 

		body 
		{
			background-image : 
				url('https://github.com/thatNitinVinayak/Inventory-Management-using-IoT/blob/main/frontend/images/fn_ch2_bg.jpg?raw=true');
			background-repeat : no-repeat;
			background-attachment : fixed;
			background-size : 100% 100%;
		} 
		
		#hedfnt { font-family : "Helvetica Neueu"; color : #0a054e;; text-align : center; font-size : 60px; }
		#bigfnt { font-family : "Helvetica Neueu"; color : #0a054e;; text-align : center; font-size : 45px; }	
		#smlfnt { font-family : "Helvetica Neueu"; color : #0a054e;; text-align : center; font-size : 25px; }
		#lnkfnt { font-family : "Helvetica Neueu"; color : blue; font-size : 20px; }

	</style>
	
</head>

<body>

	<h1 id = "hedfnt"> INVENTORY MANAGEMENT </h1>

	<nav id = "bigfnt"> 
		<img style = "border:10px outset #393D47;" 
		     src = "https://github.com/thatNitinVinayak/Inventory-Management-using-IoT/blob/main/frontend/images/Inventory_featImage.jpg?raw=true"; 
		alt = "" align = "centre" width = 550 height = 309> </a> </nav>
	
	<P id = "smlfnt"> We deliver an Inventory Management System for Shops using IoT. 
		And use Machine Learning to offer shopkeepers with product recommendations. 
		<br> <br>
		Customers can now shop at ease and using the smart trolley. 
		Also the Shopkeepers are benefitted with a recommendation system that helps them to analyze product sales.
		<br> <br>
	</p>

		<p align = "center"> <a id = "lnkfnt" href = "link" target = "_blank"> Take Me to the Dashboard </a> </p>

</body>

</html>
