<!DOCTYPE html>
<html>

<head>

	<title> Ongoing Season of Fortnite </title>

	<link rel = "icon" 
	href = "icon link">
	
	<style> 

		body 
		{
			background-image : 
				url('https://github.com/thatNitinVinayak/Inventory-Management-using-IoT/blob/main/Inventory_BG.png?raw=true');
			background-repeat : no-repeat;
			background-attachment : fixed;
			background-size : 100% 100%;
		} 
		
		#heading { text-align : center; font-family : "Helvetica Neueu"; color : whitesmoke /*#0a054e*/; font-size : 50px; }
		#bigfnt { text-align : center; font-family : "Helvetica Neueu"; color : whitesmoke /*#0a054e*/; font-size : 40px; }	
		#smallfnt { font-family : "Helvetica Neueu"; color : whitesmoke /*#0a054e*/; text-align : center; font-size : 30px; }
		#timer { font-family : "Helvetica Neueu"; color : whitesmoke /*#0a054e*/; text-align : center; font-size : 30px; }

	</style>
	
</head>

<body>

	<h1 id = "heading"> INVENTORY MANAGEMENT SYSTEM </h1>

	<nav id = "bigfnt"> 
		<a href = "display result link" target = "_blank"> 
		<img style="border:10px outset #393D47/*#0a054e*/;" 
		     src = "image with link"; 
		alt = "" align = "centre" width = 550 height = 309> </a> </nav>
	
	<P id = "smallfnt"> We deliver an Inventory Management System for Shops using IoT. 
		And offer product recommendations to the shopkeepers using Machine Learning. 
		This is a collaboration of the Iot and Machine Learning Model to deliver products at ease. </p>

</body>

</html>
