<!DOCTYPE html>
<html>
<head>

	<title> Product Recommendation System </title>

	<link rel = "icon" 
	href = "https://github.com/thatNitinVinayak/Inventory-Management-using-IoT/blob/main/Product%20Recommendation%20System/templates/images/Product_Recommendation.jpg?raw=true">
	
	<style> 

		body 
		{
			background-image : 
				url('https://github.com/thatNitinVinayak/Inventory-Management-using-IoT/blob/main/Product%20Recommendation%20System/templates/images/fn_ch2_bg.jpg?raw=true');
			background-repeat : no-repeat;
			background-attachment : fixed;
			background-size : 100% 100%;
		} 
		
		#heading { text-align : center; font-family : "Burbank Big"; color : #0a054e; font-size : 77px; }
		#bigfont { text-align : center; font-family : "Burbank Big"; color : #0a054e; font-size : 40px; }	
		#smlfont { text-align : center; font-family : "Burbank Big"; color : #0a054e; font-size : 30px; }

	</style>
	
</head>

<body>

	<h1 id = "heading"> Product Recommendations </h1>

	{{ data_var|safe }}

</body>
</html>